# Model
# misa-qwen3-30b
# misa-qwen3-235b
# misa-gpt-oss-120b
# misa-glm-4.5v
# misa-deepseek-v3.1

BASE_URL=http://test-k8s.misa.local/llm-router/v1
API_KEY=ml-BRLNIyva65v4ltx1diADpn5mgY5ka9W9jpUX2DSy00iECWTiYe-AU7900zpWC0oJJDmI5qDFDXQxD5Ccc0m2lIQDqulCsPxlxfjRs